[loggers]
keys=root, mainLogger, userLogger, debugLogger

[handlers]
keys=mainFileHandler, userFileHandler, debugFileHandler, mainFileHandlerRegular

[formatters]
keys=mainFormatter, userFormatter, debugFormatter

[logger_root]
level=INFO
handlers=userFileHandler
qualname=mainLogger

[logger_mainLogger]
level=INFO
handlers=mainFileHandlerRegular
qualname=mainLogger

[logger_userLogger]
level=INFO
handlers=userFileHandler
qualname=userLogger
propagate=0

[logger_debugLogger]
level=DEBUG
handlers=debugFileHandler
qualname=debugLogger

[handler_mainFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=mainFormatter
args=('test.txt', 'a', 200, 10)

[handler_mainFileHandlerRegular]
class=FileHandler
level=INFO
formatter=mainFormatter
args=('test.txt', 'a')

[handler_userFileHandler]
class=FileHandler
level=DEBUG
formatter=userFormatter
args=('test2.txt', 'a')

[handler_debugFileHandler]
class=FileHandler
level=DEBUG
formatter=debugFormatter
args=('test3.txt', 'a')

[formatter_mainFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_userFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_debugFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s