.container {
    width: 100%;
    padding: 0px 0px 0px 0px;
}

.tab-content {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    height: calc(100vh - 60px);
}

.col-1 {
    grid-column: span 1;
}

.col-2 {
    grid-column: span 2;
}

.col-3 {
    grid-column: span 3;
}

.col-4 {
    grid-column: span 4;
}

.col-5 {
    grid-column: span 5;
}

.col-6 {
    grid-column: span 6;
}

.col-15 {
    grid-column: span 15;
}

.list-checkbox {
    left: 40%;
    position: relative;
    top: 40%;
    transform: scale(1.5);
}

/* not actually part of the left-hand menu but is all the content to the right of the menu and to the left of the sidebar*/
.menu-content {
    overflow: auto;
    height: calc(100% - 15px);
    min-height: 30%;
    padding: 5px 5px 5px 5px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    flex: 1 1 auto;
    flex-grow: 0;
    margin: 10px 10px 5px 10px;
}

.flex-wrapper {
    overflow: auto;
    display: flex;
    flex-direction: column;
    grid-column: span 17;
}

@media screen and (max-width: 576px) {
    .flex-wrapper {
        overflow: auto;
        display: flex;
        flex-direction: column;
        grid-column: span 20;
    }
}
